#
# Post-processing file generated by subroutine WRITE_ENSI in 
# Smith, Griffiths and Margetts, 'Programming the Finite Element Method',
# Wiley, 2013.
#
# Ensight Gold Format
#
# Problem name: 
#
FORMAT
type:  ensight gold
GEOMETRY
model: 1  .ensi.geo
VARIABLE
scalar per element:  material      .ensi.matid
scalar per node:     restraint     .ensi.ndbnd
vector per node:     displacement  .ensi.displ-*****
vector per node:     load          .ensi.ndlds
TIME
time set:     1
number of steps:    1
filename start number:    1
filename increment:    1
time values:
-0.92560E+62
