<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{A0AB30A5-8D49-42E9-A865-CD0F0602A187}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<Filter Name="geom">
		<File RelativePath=".\geom\bc_rect.f90"/>
		<File RelativePath=".\geom\emb_2d_bc.f90"/>
		<File RelativePath=".\geom\emb_2d_geom.f90"/>
		<File RelativePath=".\geom\emb_3d_bc.f90"/>
		<File RelativePath=".\geom\emb_3d_geom.f90"/>
		<File RelativePath=".\geom\fmcoem.f90"/>
		<File RelativePath=".\geom\fmglem.f90"/>
		<File RelativePath=".\geom\formnf.f90"/>
		<File RelativePath=".\geom\geom_freesurf.f90"/>
		<File RelativePath=".\geom\geom_int.f90"/>
		<File RelativePath=".\geom\geom_rect.f90"/>
		<File RelativePath=".\geom\hexahedron_xz.f90"/>
		<File RelativePath=".\geom\mesh_size.f90"/></Filter>
		<Filter Name="main">
		<File RelativePath=".\main\bandred.f90"/>
		<File RelativePath=".\main\bandwidth.f90"/>
		<File RelativePath=".\main\banmul.f90"/>
		<File RelativePath=".\main\bantmul.f90"/>
		<File RelativePath=".\main\beam_ge.f90"/>
		<File RelativePath=".\main\beam_km.f90"/>
		<File RelativePath=".\main\beam_mm.f90"/>
		<File RelativePath=".\main\beamdis.f90"/>
		<File RelativePath=".\main\bee8.f90"/>
		<File RelativePath=".\main\beemat.f90"/>
		<File RelativePath=".\main\bisect.f90"/>
		<File RelativePath=".\main\bmat_nonaxi.f90"/>
		<File RelativePath=".\main\checon.f90"/>
		<File RelativePath=".\main\chobk1.f90"/>
		<File RelativePath=".\main\chobk2.f90"/>
		<File RelativePath=".\main\cholin.f90"/>
		<File RelativePath=".\main\comred.f90"/>
		<File RelativePath=".\main\comsub.f90"/>
		<File RelativePath=".\main\contour.f90"/>
		<File RelativePath=".\main\cross_product.f90"/>
		<File RelativePath=".\main\deemat.f90"/>
		<File RelativePath=".\main\determinant.f90"/>
		<File RelativePath=".\main\dismsh.f90"/>
		<File RelativePath=".\main\dismsh_ensi.f90"/>
		<File RelativePath=".\main\ecmat.f90"/>
		<File RelativePath=".\main\elmat.f90"/>
		<File RelativePath=".\main\exc_nods.f90"/>
		<File RelativePath=".\main\fkdiag.f90"/>
		<File RelativePath=".\main\fmacat.f90"/>
		<File RelativePath=".\main\fmdsig.f90"/>
		<File RelativePath=".\main\fmkdke.f90"/>
		<File RelativePath=".\main\fmplat.f90"/>
		<File RelativePath=".\main\fmrmat.f90"/>
		<File RelativePath=".\main\form_s.f90"/>
		<File RelativePath=".\main\formaa.f90"/>
		<File RelativePath=".\main\formkb.f90"/>
		<File RelativePath=".\main\formkc.f90"/>
		<File RelativePath=".\main\formke.f90"/>
		<File RelativePath=".\main\formku.f90"/>
		<File RelativePath=".\main\formlump.f90"/>
		<File RelativePath=".\main\formm.f90"/>
		<File RelativePath=".\main\formtb.f90"/>
		<File RelativePath=".\main\formupv.f90"/>
		<File RelativePath=".\main\fsparv.f90"/>
		<File RelativePath=".\main\gauss_band.f90"/>
		<File RelativePath=".\main\glob_to_axial.f90"/>
		<File RelativePath=".\main\glob_to_loc.f90"/>
		<File RelativePath=".\main\hinge.f90"/>
		<File RelativePath=".\main\interp.f90"/>
		<File RelativePath=".\main\invar.f90"/>
		<File RelativePath=".\main\invert.f90"/>
		<File RelativePath=".\main\linmul_sky.f90"/>
		<File RelativePath=".\main\lnblnk.f90"/>
		<File RelativePath=".\main\load_function.f90"/>
		<File RelativePath=".\main\loc_to_glob.f90"/>
		<File RelativePath=".\main\main_int.f90"/>
		<File RelativePath=".\main\mcdpl.f90"/>
		<File RelativePath=".\main\mesh.f90"/>
		<File RelativePath=".\main\mesh_ensi.f90"/>
		<File RelativePath=".\main\mocouf.f90"/>
		<File RelativePath=".\main\mocouq.f90"/>
		<File RelativePath=".\main\norm.f90"/>
		<File RelativePath=".\main\num_to_g.f90"/>
		<File RelativePath=".\main\pin_jointed.f90"/>
		<File RelativePath=".\main\pmsh_ensi.f90"/>
		<File RelativePath=".\main\rect_km.f90"/>
		<File RelativePath=".\main\rigid_jointed.f90"/>
		<File RelativePath=".\main\rod_km.f90"/>
		<File RelativePath=".\main\rod_mm.f90"/>
		<File RelativePath=".\main\sample.f90"/>
		<File RelativePath=".\main\seep4.f90"/>
		<File RelativePath=".\main\shape_der.f90"/>
		<File RelativePath=".\main\shape_fun.f90"/>
		<File RelativePath=".\main\solve_band.f90"/>
		<File RelativePath=".\main\spabac.f90"/>
		<File RelativePath=".\main\spabac_gauss.f90"/>
		<File RelativePath=".\main\sparin.f90"/>
		<File RelativePath=".\main\sparin_gauss.f90"/>
		<File RelativePath=".\main\stability.f90"/>
		<File RelativePath=".\main\stiff10.f90"/>
		<File RelativePath=".\main\stiff15.f90"/>
		<File RelativePath=".\main\stiff3.f90"/>
		<File RelativePath=".\main\stiff4.f90"/>
		<File RelativePath=".\main\stiff6.f90"/>
		<File RelativePath=".\main\vecmsh.f90"/>
		<File RelativePath=".\main\vmdpl.f90"/>
		<File RelativePath=".\main\vmflow.f90"/></Filter></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="subordinates">
		<Filter Name="Coupled-Problems">
		<File RelativePath=".\subordinates\Coupled-Problems\p111.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p111.f95"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p112.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p112.f95"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p113.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p113.f95"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p114.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p114.f95"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p115.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p115.f95"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p116.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p116.f95"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p117.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p117.f95"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p118.dat"/>
		<File RelativePath=".\subordinates\Coupled-Problems\p118.f95"/></Filter>
		<Filter Name="Material-Non-linearity"/>
		<Filter Name="Static-Equilibrium-Linear-Elastic-Solids"/>
		<Filter Name="Static-Equilibrium-Structures">
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p41.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p41_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p41_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p42.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p42_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p42_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p43.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p43_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p43_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p44.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p44_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p44_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p45.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p45_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p45_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p46.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p46_1.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p46_2.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p47.dat"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\p47.f90"/>
		<File RelativePath=".\subordinates\Static-Equilibrium-Structures\transfile.bat"/></Filter>
		<Filter Name="Steady-State-Flow"/>
		<Filter Name="Transient-Problems"/></Filter>
		<File RelativePath=".\Programming-FEM-5th.f90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
